@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: #fff;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: url(/assets/image/bodyBg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  /* background-position: center; */
}

.wrapper {
  color: white;
  min-height: 100vh;
  background: linear-gradient(
    90deg,
    rgba(3, 23, 46, 0.87) 0%,
    rgba(29, 62, 101, 0.52) 48.44%,
    rgba(76, 197, 192, 0.42) 93.23%
  );
  padding: 24px;
  background-size: 100%;
  background-position: center;
  width: 100%;
}
/* table tbody tr td:nth-child(1) > p {
  padding-bottom: 20px;
  padding-top: 11px;
} */
table tbody tr td {
  padding-top: 15px;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
::-webkit-scrollbar-track {
  background-color: #5a5236;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(0deg, #c660c7 0%, #4cc5c0 100%);
  border-radius: 7px;
  width: 21px;
  overflow: auto;
}

.move-text {
  text-align: right;
  display: block;
}
